# jginx

./: .gitignore  README.md  pom.xml
src/assembly/: assembly.xml  src.xml
src/main/java/com/czh/httpd/: App.java
src/main/java/com/czh/httpd/constant/: CommonConstants.java
src/main/java/com/czh/httpd/entity/: DefaultConfig.java  Server.java
src/main/java/com/czh/httpd/enums/: CommonEnum.java  ContentTypes.java  ErrorEnum.java  ExceptionEnum.java  HttpStatus.java  LogLever.java
src/main/java/com/czh/httpd/exception/: BaseException.java  ConfigException.java  HeaderFormatException.java  HttpException.java  UserException.java
src/main/java/com/czh/httpd/handle/: ErrorRequestHandler.java  IRequestHandle.java  IRequestHandler.java  IResponseHandle.java  RequestHandlerFactory.java  SimpleRequestHandle.java  SimpleRequestHandler.java
src/main/java/com/czh/httpd/header/: BaseHttpHeader.java  BaseRequestHeader.java  BaseResponseHeader.java  RequestHeader.java  RequestHeaderBuilder.java  RequestHeaderFactory.java  ResponseHeader.java  ResponseHeaderBuilder.java  ResponseHeaderFactory.java  SimpleRequestHeader.java  SimpleResponseHeader.java
src/main/java/com/czh/httpd/log/: Logger.java  LoggerFactor.java  SimpleLogger.java
src/main/java/com/czh/httpd/properties/: PropertiesResult.java  SettingProperties.java  TestProperties.java  package-info.java
src/main/java/com/czh/httpd/response/: IResponse.java  IResponseFactory.java  IndexResponse.java  Response.java  ResponseFactory.java
src/main/java/com/czh/httpd/strategy/: CommandStrategy.java
src/main/java/com/czh/httpd/tcp/: ClientSocketTest.java  CyServerSocket.java  ServerSocketTest.java  SimpleSocket.java
src/main/java/com/czh/httpd/thread/: HttpThread.java
src/main/java/com/czh/httpd/util/: ArrayUtil.java  FileTypeUtil.java  FileUtil.java  HttpHeaderUtil.java  PropertiesLoader.java  ResourcesLoader.java  StreamUtil.java  StringUtils.java  YamlLoader.java
src/main/resources/: application.json  application.yml  log4j2.xml  setting.properties  test.properties  test.yml
src/main/resources/server/: defaultServer.json  server.yml
src/main/resources/static/: 404.html  error.html  index.html
src/test/java/com/czh/httpd/: FtpClient.java  FtpServer.java  MyTest.java  SocketTest.java
src/test/java/com/czh/httpd/entity/: TestProperties.java
src/test/java/com/czh/httpd/header/: SimpleRequestHeaderTest.java  SimpleResponseHeaderTest.java
src/test/java/com/czh/httpd/properties/: PropertiesResultTest.java
src/test/java/com/czh/httpd/response/: IndexResponseTest.java  ResponseFactoryTest.java
src/test/java/com/czh/httpd/strategy/: CommandStrategyTest.java
src/test/java/com/czh/httpd/util/: ArrayUtilTest.java  FileUtilTest.java  HttpHeaderUtilTest.java  ResourcesLoaderTest.java  StringUtilsTest.java
